{
  "name": "ra-website-new",
  "private": true,
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "postinstall": "npm install --prefix resale-agent",
    "dev": "npm run dev --prefix resale-agent",
    "build": "npm run build --prefix resale-agent",
    "start": "npm run start --prefix resale-agent",
    "lint": "npm run lint --prefix resale-agent",
    "install:app": "npm install --prefix resale-agent"
  }
}
